VITE_SYNC_OR_STREAM_BASE_URL=https://staging2.syncorstream.com/api

# VITE_SYNC_OR_STREAM_BASE_URL=http://17.17.1.194:8000/api
# VITE_STRIPE_PK=pk_live_51LPZ7lJmDQSjZNWEl6AYjOLeraMNPEnilnf52OtDzgMtPYEktuZxJlVXcukJIK7a6G93XGujjIbt1GhDENkKhxxL000RhNcvjG
# VITE_STRIPE_PK=pk_test_sFyF4fdSA2vcxXG5E3kc7lUf
# Test
VITE_STRIPE_PK=pk_test_51LPZ7lJmDQSjZNWE4hFzRzR8DVsI9zdWJnoBx4dputPPjAiTdq9PqTBuC5K8A5lmV0TCrikswyn7vivAhebE3GKW00V6u7TwfK

VITE_STRIPE_PK_AIRCODE_URL='https://staging2.syncorstream.com/api/pay'

# VITE_STRIPE_PK_AIRCODE_URL= 'http://17.17.1.194:8000/api/pay'

# VITE_STRIPE_PK_UPDATE_URL= 'http://17.17.1.194:8000/api/update_payment'


# Keys for recaptcha127

VITE_SITE_KEY=6Lf4ri8qAAAAAIObFBy0IFvytHbk7BgqnAcN666i
VITE_SITE_SECRET=6Lf4ri8qAAAAAHzwvrbKYQZqw-UIHZvGtrcr3Xv3